{
  "name": "szap",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "dependencies": {
    "gsap": "^3.6.1",
    "manager": "^1.0.9",
    "regenerator-runtime": "^0.13.7"
  }
}
